# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.piotrtomiak.polysymbolsapiworkshop
pluginName = polysymbols-api-workshop
pluginRepositoryUrl = https://github.com/piotrtomiak/polysymbols-api-workshop

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
